<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />

    <title>DHARA KUMARI RAJPUT - CV</title>
    <style>
      /* Reset all styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Set default font family and font size */
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }

      /* Set default link styles */
      a {
        color: #333;
        text-decoration: none;
      }

      /* Set default heading styles */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: bold;
        margin-bottom: 10px;
      }

      /* Set default paragraph styles */
      p {
        margin-bottom: 10px;
      }

      /* Set default list styles */
      ul,
      ol {
        margin-bottom: 10px;
      }

      /* //main-css */

      .dharakumarirajput {
        margin: 0 auto;
        max-width: 1600px;
      }

      .cv {
        background-color: #f2f2f2;
        padding: 20px;
      }

      .profile-info .personal .name {
        font-size: 46px;
        text-transform: uppercase;
        font-weight: 800;
      }

      .profile-info .personal .title {
        font-size: 18px;
        text-transform: uppercase;
        color: #00000073;
      }

      .profile-info .details,
      .profile-ach .acheivements,
      .profile-skills .skills .skills-items,
      .profile-lang-tool .lang-tools .exp-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
      }

      .profile-info .details .details-item,
      .profile-ach .acheivement-task,
      .profile-skills .skills .skills-items li,
      .profile-lang-tool .lang-tools .exp-items li {
        flex-basis: 33%;
        padding: 10px 0px;
        margin: 0;
      }

      .profile-info .details p a {
        color: #00000073;
        text-decoration: none;
        font-weight: bold;
      }

      /* ////all-heading */
      .heading {
        font-size: 28px;
        border-bottom: 3px solid black;
        padding: 20px 0px 0px 0px;
        text-transform: uppercase;
      }

      .profile-edu .edu,
      .profile-ach .acheivements,
      .profile-exp .experience {
        padding: 10px 0px 20px 0px;
      }

      .profile-exp .time-period,
      .profile-exp .location {
        color: #00000073;
      }

      .profile-exp .experience {
        border-bottom: 2px solid #00000008;
      }

      .profile-exp .experience.exp1 {
        border-bottom: none;
      }

      .profile-exp .experience .exp-items li {
        line-height: 28px;
      }

      .profile-exp .experience .accomplishments,
      .profile-exp .experience .skills {
        padding-top: 10px;
      }

      .profile-edu .time-period,
      .profile-edu .location,
      .profile-edu .grading {
        color: #00000073;
      }

      @media (max-width: 768px) {
        .profile-info .personal .name {
          font-size: 28px;
        }

        .profile-info .details .details-item,
        .profile-ach .acheivement-task,
        .profile-skills .skills .skills-items li,
        .profile-lang-tool .lang-tools .exp-items li {
          flex-basis: 40%;
        }
      }
    </style>
  </head>
  <body>
    <section class="dharakumarirajput">
      <div class="cv">
        <section class="profile-info">
          <div class="personal">
            <h1 class="name">DHARA KUMARI RAJPUT</h1>
            <h3 class="title">
              Software Development Engineer | Technical Lead | Full Stack
              Developer | Web Developer | Proficiency in API Integration
            </h3>
          </div>
          <div class="details">
            <p class="details-item phone-number">
              <i class="fa-solid fa-phone"></i>
              <a href="tel:+923313105255">+923313105255</a>
            </p>
            <p class="details-item email">
              <i class="fa-regular fa-envelope"></i>
              <a href="mailto:dkrmentor@gmail.com">dkr-dev-email</a>
            </p>
            <p class="details-item linkedin">
              <i class="fab fa-linkedin"></i>
              <a href="https://www.linkedin.com/in/dkr-dev/"
                >dkr-dev-linkedin</a
              >
            </p>
            <p class="details-item location">
              <i class="fa-sharp fa-solid fa-location-dot"></i>
              <a href="https://goo.gl/maps/UAn11juYLEnsbyGu6"
                >Karachi Pakistan</a
              >
            </p>
            <p class="details-item portfolio">
              <i class="fa-sharp fa-solid fa-address-card"></i>
              <a href="tinyurl.com/dkr-portfolio">dkr-dev-portfolio</a>
            </p>
            <p class="details-item linktree">
              <i class="fa-solid fa-link"></i>
              <a href="linktr.ee/dkrmentor">dkr-dev-linktree</a>
            </p>
          </div>
        </section>
        <section class="profile-exp">
          <h2 class="heading">Work Experience</h2>

          <div class="experience exp6">
            <h2 class="position">Software Development Engineer</h2>
            <h3 class="company">Technopreneurs · Full-time</h3>
            <p class="time-period">Dec 2022 - Present</p>
            <p class="location">Karāchi, Sindh, Pakistan · On-site</p>
            <h4 class="accomplishments">Accomplishments/Tasks:</h4>
            <ul class="exp-items">
              <li>
                Efficiently debugged issues and expertly developed websites from
                scratch
              </li>
              <li>
                Produced captivating animations using JavaScript/jQuery to
                elevate website engagement
              </li>
              <li>
                Significantly improved website performance and optimized user
                experience across various projects
              </li>
              <li>
                Customized WordPress plugins, called APIs, and mapped data with
                proficiency and finesse using PHP
              </li>
              <li>
                Expanded knowledge by learning Shopify API calling and data
                mapping using React Js
              </li>
              <li>
                Acquired expertise in Chrome extension development for enhanced
                browser functionality
              </li>
              <li>
                Skillfully converted PSD designs into visually appealing and
                responsive HTML, WordPress, Shopify, and BigCommerce websites.
              </li>
            </ul>
            <h4 class="skills">Skills</h4>
            <p>
              BigCommerce · REST APIs · Content Management Systems (CMS) ·
              Front-End Development · PHP · React.js · WordPress · Shopify
            </p>
          </div>
          <div class="experience exp5">
            <h2 class="position">Senior Lead Developer</h2>
            <h3 class="company">Imaginah Digitals · Part-time</h3>
            <p class="time-period">Jun 2022 - Jan 2023 · 8 months</p>
            <p class="location">Karāchi, Sindh, Pakistan · Hybrid</p>
            <h4 class="accomplishments">Achievements/Tasks:</h4>
            <ul class="exp-items">
              <li>Successfully debugged and developed websites from scratch</li>
              <li>Crafted engaging animations using JavaScript/jQuery</li>
              <li>Enhanced performance and optimized various websites</li>
              <li>
                Customized plugins, called APIs, and mapped data using PHP
              </li>
              <li>Provided developmental guidance to the team</li>
              <li>Integrated payment gateways for seamless transactions</li>
              <li>Translated PSD designs into HTML</li>
              <li>Transformed PSD designs into WordPress websites</li>
            </ul>
            <h4 class="skills">Skills:</h4>
            <p>
              Paypal Integration · REST APIs · Content Management Systems (CMS)
              · Front-End Development · PHP · React.js · WordPress
            </p>
          </div>
          <div class="experience exp4">
            <h2 class="position">React/WordPress Developer</h2>
            <h3 class="company">VinnCorp · Full-time</h3>
            <p class="time-period">Apr 2022 - Aug 2022 · 5 months</p>
            <p class="location">Karāchi, Sindh, Pakistan · On-site</p>
            <h4 class="accomplishments">Accomplishments/Tasks:</h4>
            <ul class="exp-items">
              <li>
                Effectively debugged issues and built websites from the ground
                up
              </li>
              <li>Produced captivating animations using JavaScript/jQuery</li>
              <li>
                Enhanced website performance and optimization across various
                projects
              </li>
              <li>
                Customized plugins, performed API calls, and mapped data
                utilizing PHP
              </li>
              <li>Acquired proficiency in Current RMS &amp; Hubspot CMS</li>
              <li>Successfully converted PSD designs into HTML</li>
              <li>
                Skillfully translated PSD designs into dynamic WordPress
                websites.
              </li>
            </ul>
            <h4 class="skills">Skills:</h4>
            <p>
              REST APIs · HubSpot · RMS · Content Management Systems (CMS) ·
              Front-End Development · PHP · React.js · WordPress
            </p>
          </div>
          <div class="experience exp3">
            <h2 class="position">Web Developer</h2>
            <h3 class="company">GE Solucions · Internship</h3>
            <p class="time-period">Dec 2021 - Mar 2022 · 4 months</p>
            <p class="location">Karāchi, Sindh, Pakistan · On-site</p>
            <h4 class="accomplishments">Accomplishments/Tasks:</h4>
            <ul class="exp-items">
              <li>
                Resolved issues and successfully developed websites from scratch
              </li>
              <li>Designed captivating animations using JavaScript/jQuery</li>
              <li>Translated PSD designs into HTML format</li>
              <li>Transformed PSD designs into dynamic WordPress websites</li>
              <li>
                Expertly crafted PSD designs into stunning Shopify websites
              </li>
            </ul>
            <h4 class="skills">Skills</h4>
            <p>
              Cascading Style Sheets (CSS) · Content Management Systems (CMS) ·
              Front-End Development · WordPress · Shopify
            </p>
          </div>
          <div class="experience exp2">
            <h2 class="position">Web Developer</h2>
            <h3 class="company">Websoft International Pvt. Ltd. · Freelance</h3>
            <p class="time-period">Apr 2021 - Oct 2021 · 7 months</p>
            <p class="location">Karāchi, Sindh, Pakistan · Remote</p>
            <h4 class="accomplishments">Accomplishments/Tasks:</h4>
            <ul class="exp-items">
              <li>
                Troubleshot and resolved issues while developing websites from
                scratch
              </li>
              <li>Skillfully translated PSD designs into HTML format</li>
              <li>
                Transformed PSD designs into dynamic WordPress websites with
                precision and expertise
              </li>
            </ul>
            <h4 class="skills">Skills:</h4>
            <p>
              Cascading Style Sheets (CSS) · Content Management Systems (CMS) ·
              Front-End Development · WordPress
            </p>
          </div>

          <div class="experience exp1">
            <h2 class="position">Graphic Designer</h2>
            <h3 class="company">DesignerStudioX · Internship</h3>
            <p class="time-period">Oct 2019 - Jan 2020 · 4 months</p>
            <p class="location">Karāchi, Sindh, Pakistan · On-site</p>
            <h4 class="skills">Skills:</h4>
            <p>Cascading Style Sheets (CSS) · Logo Design · Postcard Design</p>
          </div>
        </section>
        <section class="profile-edu">
          <h2 class="heading">Education</h2>

          <div class="edu">
            <h2 class="degree">Bachelor's degree, Computer Science</h2>
            <h3 class="ins">Iqra University (Official)</h3>
            <p class="time-period">Jan 2018 - Dec 2021 · 4 years</p>
            <p class="location">Karāchi, Sindh, Pakistan · On-site</p>
            <p class="grading">Grade: 3.39 CGPA</p>
          </div>
        </section>
        <section class="profile-ach">
          <h2 class="heading">Achievements</h2>
          <div class="acheivements">
            <div class="acheivement-task">
              <h3>Web Development:</h3>
              <p>Created and debugged websites from scratch</p>
            </div>
            <div class="acheivement-task">
              <h3>Animation:</h3>
              <p>Produced captivating animations using JavaScript/jQuery</p>
            </div>
            <div class="acheivement-task">
              <h3>Performance Optimization:</h3>
              <p>Enhanced website performance across various projects</p>
            </div>
            <div class="acheivement-task">
              <h3>API Development:</h3>
              <p>
                Customized plugins, performed API calls, and mapped data
                utilizing PHP
              </p>
            </div>
            <div class="acheivement-task">
              <h3>CMS Proficiency:</h3>
              <p>Acquired proficiency in Current RMS & Hubspot CMS</p>
            </div>
            <div class="acheivement-task">
              <h3>WordPress Development:</h3>
              <p>
                Skillfully translated PSD designs into dynamic WordPress
                websites and integrated payment gateways
              </p>
            </div>
          </div>
        </section>
        <section class="profile-skills">
          <h2 class="heading">Skills</h2>
          <div class="skills">
            <ul class="skills-items">
              <li>BigCommerce</li>
              <li>REST APIs</li>
              <li>Content Management Systems (CMS)</li>
              <li>Front-End Development</li>
              <li>PHP</li>
              <li>React.js</li>
              <li>WordPress</li>
              <li>PayPal Integration</li>
              <li>Current RMS</li>
              <li>Hubspot CMS</li>
              <li>Shopify</li>
              <li>Chrome Extension Development</li>
              <li>PSD to HTML Conversion</li>
              <li>Debugging</li>
              <li>API Calling</li>
              <li>Data Mapping</li>
            </ul>
          </div>
        </section>
        <section class="profile-lang-tool">
          <h2 class="heading">Programming Languages and Tools</h2>
          <div class="lang-tools">
            <ul class="exp-items">
              <li>JavaScript</li>
              <li>jQuery</li>
              <li>PHP</li>
              <li>React.js</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>WordPress</li>
              <li>Shopify</li>
              <li>BigCommerce</li>
              <li>REST APIs</li>
              <li>Chrome Extension Development</li>
              <li>API Calling</li>
              <li>Data Mapping</li>
            </ul>
          </div>
        </section>
      </div>
    </section>
  </body>
</html>
